spacekit: SpaceObjectOptions
Interface SpaceObjectOptions
Hierarchy
SpaceObjectOptions
Index
Properties
atmosphere
axialTilt
basePath
color
debug
ecliptic
ephem
ephemTable
hideOrbit
labelText
labelUrl
levelsOfDetail
orbitPathSettings
particleSize
position
radius
rotation
scale
shape
textureUrl
theme
Properties
Optional atmosphere
atmosphere: { color?: number; enable?: boolean; innerSizeRatio?: number; outerSizeRatio?: number }
Type declaration
Optional color?: number
Optional enable?: boolean
Optional innerSizeRatio?: number
Optional outerSizeRatio?: number
Optional axialTilt
axialTilt: number
Optional basePath
basePath: string
Optional color
color: number
Optional debug
debug: { showAxes: boolean; showGrid: boolean }
Type declaration
showAxes: boolean
showGrid: boolean
Optional ecliptic
ecliptic: { displayLines?: boolean; lineColor?: number }
Type declaration
Optional displayLines?: boolean
Optional lineColor?: number
Optional ephem
ephem: Ephem
Optional ephemTable
ephemTable: EphemerisTable
Optional hideOrbit
hideOrbit: boolean
Optional labelText
labelText: string
Optional labelUrl
labelUrl: string
Optional levelsOfDetail
levelsOfDetail: { radii: number; segments: number }[]
Optional orbitPathSettings
orbitPathSettings: { leadDurationYears?: number; numberSamplePoints?: number; trailDurationYears?: number }
Type declaration
Optional leadDurationYears?: number
Optional numberSamplePoints?: number
Optional trailDurationYears?: number
Optional particleSize
particleSize: number
Optional position
position: Coordinate3d
Optional radius
radius: number
Optional rotation
rotation: { betaDeg?: number; enable: boolean; jd0?: number; lambdaDeg?: number; period: number; phi0?: number; speed?: number; yorp?: number }
Type declaration
Optional betaDeg?: number
enable: boolean
Optional jd0?: number
Optional lambdaDeg?: number
period: number
Optional phi0?: number
Optional speed?: number
Optional yorp?: number
Optional scale
scale: [number, number, number]
Optional shape
shape: { color?: number; shapeUrl?: string }
Type declaration
Optional color?: number
Optional shapeUrl?: string
Optional textureUrl
textureUrl: string
Optional theme
theme: { color?: number; orbitColor?: number }
Type declaration
Optional color?: number
Optional orbitColor?: number
