spacekit: spacekit
spacekit
Index
Enumerations
OrbitType
Classes
Ephem
EphemerisTable
KeplerParticles
NaturalSatellites
Orbit
RotatingObject
ShapeObject
Simulation
Skybox
SpaceObject
SphereObject
Stars
StaticParticles
Interfaces
SimulationContext
SimulationObject
SpaceObjectOptions
Type aliases
Coordinate3d
CoordinateXYZ
Variables
EphemPresets
GM
SkyboxPresets
SpaceObjectPresets
THREE
Type aliases
Coordinate3d
Coordinate3d: [number, number, number]
CoordinateXYZ
CoordinateXYZ: { x: number; y: number; z: number }
Type declaration
x: number
y: number
z: number
Variables
Const EphemPresets
EphemPresets: { EARTH: Ephem; JUPITER: Ephem; MARS: Ephem; MERCURY: Ephem; MOON: Ephem; NEPTUNE: Ephem; PLUTO: Ephem; SATURN: Ephem; URANUS: Ephem; VENUS: Ephem } = ...
A dictionary containing ephemerides of planets and other well-known objects.
example
```
const planet1 = viz.createObject('planet1', {
  ephem: EphemPresets.MERCURY,
});
```
Type declaration
EARTH: Ephem
JUPITER: Ephem
MARS: Ephem
MERCURY: Ephem
MOON: Ephem
NEPTUNE: Ephem
PLUTO: Ephem
SATURN: Ephem
URANUS: Ephem
VENUS: Ephem
Const GM
GM: { EARTH_MOON: number; JUPITER: number; MARS: number; MERCURY: number; NEPTUNE: number; PLUTO_CHARON: number; SATURN: number; SUN: number; URANUS: number; VENUS: number } = ...
Standard gravitational parameter for objects orbiting these bodies. Units in m^3/s^2
Type declaration
EARTH_MOON: number
JUPITER: number
MARS: number
MERCURY: number
NEPTUNE: number
PLUTO_CHARON: number
SATURN: number
SUN: number
URANUS: number
VENUS: number
Const SkyboxPresets
SkyboxPresets: Record<string, { textureUrl: string }> = ...
Preset skybox objects that you can use to add a skybox to your visualization.
example
```
const skybox = viz.createSkybox(Spacekit.SkyboxPresets.NASA_TYCHO);
```
Const SpaceObjectPresets
SpaceObjectPresets: { EARTH: { ephem: Ephem; textureUrl: string; theme: { color: number } }; JUPITER: { ephem: Ephem; textureUrl: string; theme: { color: number } }; MARS: { ephem: Ephem; textureUrl: string; theme: { color: number } }; MERCURY: { ephem: Ephem; textureUrl: string; theme: { color: number } }; MOON: { ephem: Ephem; particleSize: number; textureUrl: string; theme: { color: number } }; NEPTUNE: { ephem: Ephem; textureUrl: string; theme: { color: number } }; PLUTO: { ephem: Ephem; textureUrl: string; theme: { color: number } }; SATURN: { ephem: Ephem; textureUrl: string; theme: { color: number } }; SUN: { position: number[]; textureUrl: string }; URANUS: { ephem: Ephem; textureUrl: string; theme: { color: number } }; VENUS: { ephem: Ephem; textureUrl: string; theme: { color: number } } } = ...
Useful presets for creating SpaceObjects.
example
```
const myobject = viz.addObject('planet1', Spacekit.SpaceObjectPresets.MERCURY);
```
Type declaration
EARTH: { ephem: Ephem; textureUrl: string; theme: { color: number } }
ephem: Ephem
textureUrl: string
theme: { color: number }
color: number
JUPITER: { ephem: Ephem; textureUrl: string; theme: { color: number } }
ephem: Ephem
textureUrl: string
theme: { color: number }
color: number
MARS: { ephem: Ephem; textureUrl: string; theme: { color: number } }
ephem: Ephem
textureUrl: string
theme: { color: number }
color: number
MERCURY: { ephem: Ephem; textureUrl: string; theme: { color: number } }
ephem: Ephem
textureUrl: string
theme: { color: number }
color: number
MOON: { ephem: Ephem; particleSize: number; textureUrl: string; theme: { color: number } }
ephem: Ephem
particleSize: number
textureUrl: string
theme: { color: number }
color: number
NEPTUNE: { ephem: Ephem; textureUrl: string; theme: { color: number } }
ephem: Ephem
textureUrl: string
theme: { color: number }
color: number
PLUTO: { ephem: Ephem; textureUrl: string; theme: { color: number } }
ephem: Ephem
textureUrl: string
theme: { color: number }
color: number
SATURN: { ephem: Ephem; textureUrl: string; theme: { color: number } }
ephem: Ephem
textureUrl: string
theme: { color: number }
color: number
SUN: { position: number[]; textureUrl: string }
position: number[]
textureUrl: string
URANUS: { ephem: Ephem; textureUrl: string; theme: { color: number } }
ephem: Ephem
textureUrl: string
theme: { color: number }
color: number
VENUS: { ephem: Ephem; textureUrl: string; theme: { color: number } }
ephem: Ephem
textureUrl: string
theme: { color: number }
color: number
Const THREE
THREE: __module = ...
