spacekit: KeplerParticles
Class KeplerParticles
An efficient way to render many objects in space with Kepler orbits. Primarily used by Simulation to render all non-static objects.
see
Simulation
Hierarchy
KeplerParticles
Index
Constructors
constructor
Properties
_addedToScene
_attributes
_context
_elements
_geometry
_id
_options
_particleCount
_particleSystem
_shaderMaterial
_simulation
_uniforms
instanceCount
Methods
addParticle
createParticleSystem
get3jsObjects
getId
hideParticle
init
setParticleOrigin
update
Constructors
constructor
new KeplerParticles(options: KeplerParticlesOptions, contextOrSimulation: Simulation): KeplerParticles
Parameters
options: KeplerParticlesOptions
Options container
contextOrSimulation: Simulation
Simulation context or object
Returns KeplerParticles
Properties
Private _addedToScene
_addedToScene: boolean
Private Optional _attributes
_attributes: { M: any; a: any; a0: any; e: any; fuzzColor: any; i: any; ma: any; n: any; om: any; origin: any; position: any; q: any; size: any; w: any; wBar: any }
Type declaration
M: any
a: any
a0: any
e: any
fuzzColor: any
i: any
ma: any
n: any
om: any
origin: any
position: any
q: any
size: any
w: any
wBar: any
Private _context
_context: SimulationContext
Private Optional _elements
_elements: Ephem[]
Private Optional _geometry
_geometry: any
Private _id
_id: string
Private _options
_options: KeplerParticlesOptions
Private _particleCount
_particleCount: number
Private Optional _particleSystem
_particleSystem: any
Private Optional _shaderMaterial
_shaderMaterial: any
Private _simulation
_simulation: Simulation
Private Optional _uniforms
_uniforms: { texture: { value: any } }
Type declaration
texture: { value: any }
value: any
Static instanceCount
instanceCount: number
Methods
addParticle
addParticle(ephem: Ephem, options?: KeplerParticleOptions): number
Add a particle to this particle system.
Parameters
ephem: Ephem
Kepler ephemeris
options: KeplerParticleOptions = {}
Options container
Returns number
The index of this article in the attribute list.
Private createParticleSystem
createParticleSystem(): void
Returns void
get3jsObjects
get3jsObjects(): any[]
Get THREE.js objects that comprise this point cloud
Returns any[]
List of objects to add to THREE.js scene
getId
getId(): string
Get unique id for this object.
Returns string
Unique id
hideParticle
hideParticle(offset: number): void
Hides the particle at the given offset so it is no longer drawn. The particle still takes up space in the array though.
Parameters
offset: number
Returns void
Private init
init(): void
Returns void
setParticleOrigin
setParticleOrigin(offset: number, newOrigin: Coordinate3d): void
Change the origin attribute of a particle.
Parameters
offset: number
The location of this particle in the attributes * array.
newOrigin: Coordinate3d
The new XYZ coordinates of the body that this particle orbits.
Returns void
update
update(jd: number): void
Update the position for all particles
Parameters
jd: number
JD date
Returns void
