spacekit: NaturalSatellites
Class NaturalSatellites
A class for fetching orbital elements of natural satellites in our solar system.
Hierarchy
NaturalSatellites
Index
Constructors
constructor
Properties
_context
_readyPromise
_satellitesByPlanet
_simulation
Methods
getSatellitesForPlanet
load
Constructors
constructor
new NaturalSatellites(simulation: Simulation): NaturalSatellites
Parameters
simulation: Simulation
Returns NaturalSatellites
Properties
Private _context
_context: SimulationContext
Private _readyPromise
_readyPromise: Promise<NaturalSatellites>
Private _satellitesByPlanet
_satellitesByPlanet: Record<string, { elementType: string; ephem: Ephem; name: string; tags: Set<string> }[]>
Private _simulation
_simulation: Simulation
Methods
getSatellitesForPlanet
getSatellitesForPlanet(planetName: string): { elementType: string; ephem: Ephem; name: string; tags: Set<string> }[]
Get a list of satellites and their orbital elements for a given planet.
Parameters
planetName: string
Name of a planet, e.g. "Jupiter"
Returns { elementType: string; ephem: Ephem; name: string; tags: Set<string> }[]
List containing a list of dictionaries with information on each satellite.
load
load(): Promise<NaturalSatellites>
Returns Promise<NaturalSatellites>
