spacekit: Skybox
Class Skybox
A class that adds a skybox (technically a skysphere) to a visualization.
Hierarchy
Skybox
Implements
SimulationObject
Index
Constructors
constructor
Properties
context
id
mesh
options
simulation
Methods
get3jsObjects
getId
init
update
Constructors
constructor
new Skybox(options: SkyboxOptions, simulation: Simulation): Skybox
Parameters
options: SkyboxOptions
Options
simulation: Simulation
Simulation object
Returns Skybox
Properties
Private context
context: SimulationContext
Private id
id: string
Private Optional mesh
mesh: Mesh<BufferGeometry, Material | Material[]>
Private options
options: SkyboxOptions
Private simulation
simulation: Simulation
Methods
get3jsObjects
get3jsObjects(): Object3D[]
Implementation of SimulationObject.get3jsObjects
A list of THREE.js objects that are used to compose the skybox.
Returns Object3D[]
Skybox mesh
getId
getId(): string
Implementation of SimulationObject.getId
Get the unique ID of this object.
Returns string
id
Private init
init(): void
Returns void
update
update(): void
Implementation of SimulationObject.update
Returns void
