spacekit: SphereObject
Class SphereObject
Simulates a planet or other object as a perfect sphere.
Hierarchy
RotatingObject
SphereObject
Index
Constructors
constructor
Properties
_context
_id
_initialized
_materials
_obj
_options
_renderMethod
_simulation
Methods
addRings
get3jsObjects
getBoundingObject
getColor
getId
getLabelVisibility
getOrbit
getPosition
getScaledRadius
init
initRotation
isReady
isStaticObject
orbitAround
removalCleanup
renderAtmosphereComponent
renderFullAtmosphere
setLabelVisibility
setPosition
setPositionedObject
startRotation
stopRotation
update
Constructors
constructor
new SphereObject(id: string, options: SpaceObjectOptions, simulation: Simulation): SphereObject
Overrides RotatingObject.constructor
see
SpaceObject
see
RotatingObject
Parameters
id: string
options: SpaceObjectOptions
simulation: Simulation
Returns SphereObject
Properties
Protected _context
_context: SimulationContext
Inherited from RotatingObject._context
Protected _id
_id: string
Inherited from RotatingObject._id
Protected _initialized
_initialized: boolean
Inherited from RotatingObject._initialized
Protected _materials
_materials: Material[]
Inherited from RotatingObject._materials
Protected _obj
_obj: Object3D
Inherited from RotatingObject._obj
Protected _options
_options: SpaceObjectOptions
Inherited from RotatingObject._options
Protected Optional _renderMethod
_renderMethod: "SPRITE" | "PARTICLESYSTEM" | "ROTATING_OBJECT" | "SPHERE"
Inherited from RotatingObject._renderMethod
Protected _simulation
_simulation: Simulation
Inherited from RotatingObject._simulation
Methods
addRings
addRings(innerRadiusKm: number, outerRadiusKm: number, texturePath: string, segments?: number): void
Add rings around this object.
Parameters
innerRadiusKm: number
Inner radius of ring.
outerRadiusKm: number
Outer radius of ring.
texturePath: string
Full path to 1xN ring texture. (each pixel represents the color of a full circle within the ring)
segments: number = 128
Number of segments to use to render ring. (optional)
Returns void
get3jsObjects
get3jsObjects(): Object3D[]
Inherited from RotatingObject.get3jsObjects
Gets the THREE.js objects that represent this SpaceObject.
Returns Object3D[]
A list of THREE.js objects
getBoundingObject
getBoundingObject(): Promise<Object3D>
Inherited from RotatingObject.getBoundingObject
Specifies the object that is used to compute the bounding box. By default, this will be the first THREE.js object in this class's list of objects.
Returns Promise<Object3D>
THREE.js object
getColor
getColor(): number
Inherited from RotatingObject.getColor
Gets the color of this object. Usually this corresponds to the color of the dot representing the object as well as its orbit.
Returns number
A hexidecimal color value, e.g. 0xFFFFFF
getId
getId(): string
Inherited from RotatingObject.getId
Gets the unique ID of this object.
Returns string
Unique ID
getLabelVisibility
getLabelVisibility(): boolean
Inherited from RotatingObject.getLabelVisibility
Gets label visilibity status.
Returns boolean
Whether label is visible.
getOrbit
getOrbit(): undefined | Orbit
Inherited from RotatingObject.getOrbit
Gets the {Orbit} object for this SpaceObject.
Returns undefined | Orbit
Orbit object
getPosition
getPosition(jd: number): Coordinate3d
Inherited from RotatingObject.getPosition
Gets the visualization coordinates of this object at a given time.
Parameters
jd: number
JD date
Returns Coordinate3d
[X, Y,Z] coordinates
Private getScaledRadius
getScaledRadius(): number
Returns number
init
init(): boolean
Overrides RotatingObject.init
Initializes label and three.js objects. Called automatically unless you've set autoInit to false in constructor (this init is suppressed by some child classes).
Returns boolean
initRotation
initRotation(): void
Inherited from RotatingObject.initRotation
Returns void
isReady
isReady(): boolean
Inherited from RotatingObject.isReady
Determines whether object is ready to be measured or added to scene.
Returns boolean
True if ready
isStaticObject
isStaticObject(): boolean
Inherited from RotatingObject.isStaticObject
Determines whether object is static (can't change its position) or whether its position can be updated (ie, it has ephemeris)
Returns boolean
Whether this object can change its position.
orbitAround
orbitAround(spaceObj: SpaceObject): void
Inherited from RotatingObject.orbitAround
Make this object orbit another orbit.
Parameters
spaceObj: SpaceObject
The SpaceObject that will serve as the origin of this object's orbit.
Returns void
removalCleanup
removalCleanup(): void
Inherited from RotatingObject.removalCleanup
Returns void
Private renderAtmosphereComponent
renderAtmosphereComponent(radius: number, size: number, coefficient: number, power: number, colorObj: Color): Mesh<SphereGeometry, ShaderMaterial>
Parameters
radius: number
Radius of object
size: number
Size of atmosphere
coefficient: number
Coefficient value
power: number
Power value
colorObj: Color
Color of atmosphere
Returns Mesh<SphereGeometry, ShaderMaterial>
Private renderFullAtmosphere
renderFullAtmosphere(): null | LOD
Returns null | LOD
setLabelVisibility
setLabelVisibility(val: boolean): void
Inherited from RotatingObject.setLabelVisibility
Toggle the visilibity of the label.
Parameters
val: boolean
Whether to show or hide.
Returns void
setPosition
setPosition(x: number, y: number, z: number): void
Inherited from RotatingObject.setPosition
Updates the position of this object. Applicable only if this object is a sprite and not a particle type.
Parameters
x: number
X position
y: number
Y position
z: number
Z position
Returns void
Protected setPositionedObject
setPositionedObject(obj: Object3D): void
Inherited from RotatingObject.setPositionedObject
Parameters
obj: Object3D
Any THREE.js object
Returns void
startRotation
startRotation(): void
Inherited from RotatingObject.startRotation
Begin rotating this object.
Returns void
stopRotation
stopRotation(): void
Inherited from RotatingObject.stopRotation
Stop rotation of this object.
Returns void
update
update(jd: number, force?: boolean): void
Inherited from RotatingObject.update
Updates the object and its label positions for a given time.
Parameters
jd: number
JD date
force: boolean = false
Returns void
