spacekit: Stars
Class Stars
Builds a starry background that is accurate for the Earth's position in space.
Hierarchy
Stars
Implements
SimulationObject
Index
Constructors
constructor
Properties
_context
_id
_options
_simulation
_stars
Methods
get3jsObjects
getId
init
update
Constructors
constructor
new Stars(options: StarOptions, simulation: Simulation): Stars
Parameters
options: StarOptions
simulation: Simulation
Returns Stars
Properties
Private _context
_context: SimulationContext
Private _id
_id: string
Private _options
_options: StarOptions
Private _simulation
_simulation: Simulation
Private Optional _stars
_stars: Points<BufferGeometry, Material | Material[]>
Methods
get3jsObjects
get3jsObjects(): Object3D[]
Implementation of SimulationObject.get3jsObjects
A list of THREE.js objects that are used to compose this object
Returns Object3D[]
Star objects
getId
getId(): string
Implementation of SimulationObject.getId
Get the unique ID of this object.
Returns string
id
init
init(): void
Returns void
update
update(): void
Implementation of SimulationObject.update
Returns void
